# guestbook

./: build.gradle
src/main/java/org/zerock/guestbook/Repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/guestbook/Repository/: GuestbookRepositoryTest.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTest.java
